-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\CAN.map"
-show=symbol,total_size,vector
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,L*,C$*,W*,D*,P,PIntPRG,CST*/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\api_demo.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\dbsct.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\hwsetup.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\intprg.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\lcd.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\r_can_api.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\resetprg.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\sbrk.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\switches.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\vecttbl.obj"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\CAN.lib"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\src\GlyphLib.lib"
-output="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\CAN\CAN\Debug\CAN.abs"
-exit

