-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\FreeRTOS.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/010,C_1,C_2,C,L*,C$*,D*,PResetPRG,P,W*/0FFFC0000,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\croutine.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\dbsct.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\heap_3.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\hwsetup.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_ADC_10.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_BSC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_CMT.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_DMAC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_IIC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_INTC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_MTU2.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_not_RPDL.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_SCI.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_SPI.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_TMR.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\Interrupt_WDT.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\lcd.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\list.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\main.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\port.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\port_asm.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\queue.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\resetprg.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\sbrk.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\switch.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\tasks.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\YRDKRX62N_RSPI_API.obj"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\RPDL\RX62N_library.lib"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\FreeRTOS.lib"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\GlyphLib_v2.lib"
-output="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\FreeRTOS.abs"
-end
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\FreeRTOS.abs"
-form=stype
-output="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\FreeRTOS.mot"
-exit

