-cpu=rx600
-lang=c
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS"
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\RPDL"
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\FreeRTOS"
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\FreeRTOS\Source\include"
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\FreeRTOS\Source\portable\Renesas\RX600"
-output=obj="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\Debug\heap_3.obj"
-debug
"C:\Users\Sandesh\Documents\GitHub\rx62n\projects\FreeRTOS\FreeRTOS\FreeRTOS\Source\portable\MemMang\heap_3.c"
-nologo
