-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\3AXIS.map"
-show=symbol,reference,xreference,total_size,vector
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/010,C_1,C_2,C,L*,C$*,D*,PResetPRG,P,W*/0FFFC0000,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\Ball.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\ball_fpu.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\dbsct.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\hwsetup.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\id_code.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_adc_10.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_adc_12.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_bsc.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_cmt.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_dmac.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_iic.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_intc.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\Interrupt_MTU2.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_not_rpdl.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_poe.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_sci.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_spi.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_tmr.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\interrupt_wdt.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\lcd_graphics.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\main.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\resetprg.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\sbrk.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\sprite_images.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\switch.obj"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\RPDL\RX62N_library.lib"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\3AXIS.lib"
-output="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\3AXIS.abs"
-end
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\3AXIS.abs"
-form=stype
-output="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\3AXIS\3AXIS\Debug\3AXIS.mot"
-exit

