-cpu=rx600
-lang=c
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ucOSII\ucOSII"
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ucOSII\ucOSII\RPDL"
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ucOSII\ucOSII\FreeRTOS"
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ucOSII\ucOSII\FreeRTOS\Source\include"
-include="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ucOSII\ucOSII\FreeRTOS\Source\portable\Renesas\RX600"
-output=obj="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ucOSII\ucOSII\Debug\YRDKRX62N_RSPI_API.obj"
-debug
"C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ucOSII\ucOSII\YRDKRX62N_RSPI_API.c"
-nologo
