-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\ADC2.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/010,C_1,C_2,C,L*,C$*,D*,PResetPRG,P,W*/0FFFC0000,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\ADCrepeat.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\dbsct.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\hwsetup.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\id_code.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_ADC_10.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_ADC_12.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_BSC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_CMT.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_DMAC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_EXDMAC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_IIC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_INTC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_MTU2.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_not_RPDL.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_POE.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_RTC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_SCI.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_SPI.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_TMR.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\Interrupt_WDT.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\lcd.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\main_adc_repeat.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\resetprg.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\sbrk.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\switch.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\YRDKRX62N_RSPI_API.obj"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\RPDL\RX62N_library.lib"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\ADC2.lib"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\GlyphLib_v2.lib"
-output="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\ADC2.abs"
-end
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\ADC2.abs"
-form=stype
-output="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\ADC2\ADC2\Debug\ADC2.mot"
-exit

