-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\I2C.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/010,C_1,C_2,C,L*,C$*,D*,PResetPRG,P,W*/0FFFC0000,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\accelerometer.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\dbsct.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\hwsetup.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\id_code.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\Interrupt_ADC_10.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\Interrupt_CMT.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\Interrupt_DMAC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\Interrupt_IIC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\Interrupt_INTC.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\Interrupt_not_RPDL.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\Interrupt_SCI.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\Interrupt_TMR.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\Interrupt_WDT.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\lcd.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\main_iic_master.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\resetprg.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\sbrk.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\switch.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\thermal_sensor.obj"
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\YRDKRX62N_RSPI_API.obj"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\RPDL\RX62N_library.lib"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\GlyphLib_v2.lib"
-library="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\I2C.lib"
-output="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\I2C.abs"
-end
-input="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\I2C.abs"
-form=stype
-output="C:\Users\Sandesh\Documents\GitHub\rx62n\projects\I2C\I2C\Debug\I2C.mot"
-exit

